# project-group-04

./: .gitignore  README.md  build.gradle  settings.gradle
ParkingLot-Backend/: build.gradle  settings.gradle
ParkingLot-Backend/src/main/java/: ParkingLot.ump
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/ParkingLotBackend/: ParkingLotBackendApplication.java  ParkingLotController.java
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/ParkingLotBackend/config/: UserRepository.java
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/ParkingLotBackend/model/: User.java
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/ParkingLotBackend/service/: UserService.java
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/parkinglotbackend/: InitializeDBdataConfig.java  MySessionListener.java  MyWebApplicationInitializer.java  ParkingLotBackendApplication.java  ParkingLotController.java  WebConfig.java
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/parkinglotbackend/config/: UserRepository.java
ParkingLot-Backend/src/main/java/ca/mcgill/ecse321/parkinglotbackend/controller/: AccountController.java  AccountRestController.java  AuthenticationController.java  AuthenticationRestController.java  CarRestController.java  DeeleteMapping.java  GarageCreationRestController.java  GarageDeletionRestController.java  GarageModificationRestController.java  GarageRestController.java  ManagerAccountController.java  ManagerAccountRestController.java  (+17 more)
ParkingLot-Backend/src/main/resources/: application.properties
ParkingLot-Backend/src/test/java/ca/mcgill/ecse321/ParkingLotBackend/: ParkingLotBackendApplicationTests.java
ParkingLot-Backend/src/test/java/ca/mcgill/ecse321/parkinglotbackend/: GarageRepositoryTests.java  ParkingLotBackendApplicationTests.java  ParkingLotSoftwareSystemRepositoryTests.java  ServiceRepositoryTests.java  TestGarageService.java  TestOfferedServiceService.java  TestParkingLotSoftwareSystemService.java  TestTimeSlotService.java  TimeSlotRepositoryTests.java
(+164 files in other folders)
