namespace ca.mcgill.ecse321.parkinglotbackend.model;

class ParkingLotSoftwareSystem {
  autounique ParkingLotSoftwareSystemID;
  float monthlyFee;
  float feePer15m;
  int maxStay;      //in minutes
  int numberOfRegularParkingSpots;
  int numberOfLargeParkingSpots;
  int numberOfMonthlyFloors;
  int numberOfMonthlySpotsPerFloor;
  int numberOfGarages;
  int maxCarsPerPerson;
}

class Person {
  unique phoneNumber;
  name;
  
  1 person -> 1..2 Role roles;
  1 person <- 0..1 Account account;
  1 owner <- * Car cars;
}

class Role {
  abstract;
}

class CustomerRole {
  isA Role;
  
  autounique CustomerRoleID;
  
  1 -> * ParkingSpot reservations;
}

class EmployeeRole {
  isA Role;
  
  autounique EmployeeRoleID;
  
  float salary;
}

class ManagerRole {
  isA Role;
  
  autunique ManagerRoleID;
}

class Account {
  unique email;
  password;
}

class Car {
  unique licensePlate;
  make;
  model;
}

class ParkingSpot {
  unique ParkingSpotID;
  int floor;
  int number;
}

class Service {
  unique ServiceID;
  description;
  float cost;
  int duration;     //in minutes
}

class Garage {
  unique Integer GarageID;
}

class ServiceRequest {
  autounique ServiceRequestID;
  DateTime startTime;
  }

class TicketForRegularCar {
  autounique TicketForRegularCarID;
  DateTime entryTime;
}

class TicketForLargeCar {
  autounique TicketForLargeCarID;
  DateTime entryTime;
}

class TimeSlot {
  enum DayOfTheWeek {
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
    Sunday
  }
  autounique TimeSlotID;
  DayOfTheWeek dayOfTheWeek;
  DateTime startTime;
  DateTime endTime;
}

association {

  // Service requests
  1 Car car <- * ServiceRequest requests;
  * ServiceRequest requests -> 1 Service service;
  1 ServiceRequest requests -> 1 Garage garage;

  // Timeslots
  1 ParkingLotSoftwareSystem -> * TimeSlot openingHours;
  * EmployeeRole employees -> * TimeSlot schedule;
  
  // Tickets
  * TicketForRegularCar <- 1 ParkingLotSoftwareSystem;
  * TicketForLargeCar <- 1 ParkingLotSoftwareSystem;
}
