namespace ca.mcgill.ecse321.parkinglotbackend.model;

class ParkingLotSoftwareSystem {
  ParkingLotSoftwareSystemID;
  float monthlyFee;
  float feePer15m;
  int maxStay;      //in minutes
  int numberOfRegularParkingSpots;
  int numberOfLargeParkingSpots;
  int numberOfMonthlyFloors;
  int numberOfMonthlySpotsPerFloor;
  int numberOfGarages;

  1 system <- * TimeSlot openingHours;
}

class Account {
  AccountID;
  email;    //unique
  password;
}

class Person {
  PersonID;
  phoneNumber;  //unique
  name;
  
  1 person <- 0..1 Account account;
  1 owner <- * Car cars;
}

class StaffAccountToTimeSlot {
  * schedule -> 1 StaffAccount staffAccount;
  * staff -> 1 TimeSlot timeSlot;
}

class StaffAccount {
  isA Account;

  float salary;
}

class ManagerAccount {
  isA StaffAccount;
}

class Car {
  CarID;
  licensePlate;    //unique
  make;
  model;
}

class MonthlyReservation {
  MonthlyReservationID;
  LocalDate startDate;
  LocalDate endDate;

  1 monthlyReservation -> 1 ParkingSpot parkingSpot;
  * monthlyReservations -> 1 Person person;
}

class ParkingSpot {
  ParkingSpotID;
  int floor;
  int number;
}

class Service {
  ServiceID;
  description;
  float cost;
  int duration;     //in minutes
}

class Garage {
  GarageID;

  int garageNumber;    //unique and generated
}

class ServiceAppointment {
  ServiceAppointmentID;
  DateTime startTime;

  * appointments -> 1 Service service;
  * appointments -> 1 Garage garage;
  * appointments -> 1 Car car;
  }

class Ticket {
  enum CarType {
    Regular,
    Large
  }
  TicketForRegularCarID;
  DateTime entryTime;
  CarType carType;

  //* tickets -> 1 parkingLotSoftwareSystem;
}

class TimeSlot {
  enum DayOfTheWeek {
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
    Sunday
  }
  TimeSlotID;
  DayOfTheWeek dayOfTheWeek;
  LocalTime startTime;
  LocalTime endTime;
}
