namespace ca.mcgill.ecse321.parkinglotbackend.model;

class ParkingLotSoftwareSystem {
  parkingLotSoftwareSystemID;
  float monthlyFee;
  float feePer15m;
  int maxStay;      //in minutes
  int numberOfRegularParkingSpots;
  int numberOfLargeParkingSpots;
  int numberOfMonthlyFloors;
  int numberOfMonthlySpotsPerFloor;
  int numberOfGarages;

  1 system <- * TimeSlot openingHours;
}

class Account {
  accountID;
  email;    //unique
  password;
}

class Person {
  personID;
  phoneNumber;  //unique
  name;
  
  1 person <- 0..1 Account account;
  1 owner <- * Car cars;
}

class StaffAccountToTimeSlot {
  * schedule -> 1 StaffAccount staffAccount;
  * staff -> 1 TimeSlot timeSlot;
}

class StaffAccount {
  isA Account;

  float salary;
}

class ManagerAccount {
  isA StaffAccount;
}

class Car {
  carID;
  licensePlate;    //unique
  make;
  model;
}

class MonthlyReservation {
  monthlyReservationID;
  LocalDate startDate;
  LocalDate endDate;

  1 monthlyReservation -> 1 ParkingSpot parkingSpot;
  * monthlyReservations -> 1 Person person;
}

class ParkingSpot {
  parkingSpotID;
  int floor;
  int number;
}

class Service {
  serviceID;
  description;
  float cost;
  int duration;     //in minutes
}

class Garage {
  garageID;

  int garageNumber;    //unique and generated
}

class ServiceAppointment {
  enum AppointmentStatus {
    Ready,
    InProgress,
    Competed
  }
  serviceAppointmentID;
  LocalDateTime startTime;
  AppointmentStatus appointmentStatus;

  * appointments -> 1 Service service;
  * appointments -> 1 Garage garage;
  * appointments -> 1 Car car;
  }

class Ticket {
  enum CarType {
    Regular,
    Large
  }
  ticketForRegularCarID;
  LocalDateTime entryTime;
  CarType carType;

  //* tickets -> 1 parkingLotSoftwareSystem;    //floating
}

class TimeSlot {
  timeSlotID;
  DayOfWeek dayOfTheWeek;
  LocalTime startTime;
  LocalTime endTime;
}
